artifact_path: Random-Forest-Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 11596
model_uuid: c317daf87dcf4b5abb6bd36835857c09
prompts: null
run_id: 277ea3b137b2444d90bc9b4c227deb4f
utc_time_created: '2025-04-07 10:38:48.234254'
